<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Princip</title>
</head>
<body>
    <h1>Indice de la actividad tres del tema dos</h1>
    <p>
        Web es la que se pide en la activdad 01:
        <ul>
            <li>
                <a href="http://127.0.0.1:5500/nenjer_bahamonde_cv.html" title="Actividad 02"> Web con tu curriculum<br></a>
            </li>
        </ul>
    </p>
    <p>
            Web es la que se pide en la activdad 02:
        <ul>
            <li>
                <a href="http://127.0.0.1:5500/nenjer_bahamonde_formato.html" title="Actividad 02"> Web de HTML y CSS<br></a>
            </li>
        </ul>
    </p>
    <p>
        Web es la que se pide en la activdad 03:    
        <ul>
            <li>
                <a href="http://127.0.0.1:5500/nenjer_bahamonde_efemerides.html" title="Actividad 03"> Web de las Necrologias<br></a>
            </li>
        </ul>
    </p>
    
</body>
</html>