<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-color: rgba(170, 170, 170, 0.891);
        }
        h1{
            text-align: center;
            font-size: 270%;
            letter-spacing: 10px;
            
        }
        h2{
            background-color: grey;
            color: rgb(253, 253, 253);
            padding: 0.25em 0.25em 0.25em ;
        }
        div{
            padding-left: 9%;
            padding-right: 9%;
        }
        img{
            padding:0% 1% 0%;
        }
       p.margenes{
           padding-left: 10%;
           padding-right: 10%
       }
       em{
           color: red;
       }
       strong{
           background-color:  white;
       }
    </style>
</head>
<body>
    <h1>HTML y CSS</h1>
    <div>
        <h2> HTML</h2>
        <p class="margenes">
            <img src="/img/html5.svg" alt="imagen html" style="float: left; width: 150px; height: 180px;">
            Entre 1995 y 2001 el W3C normalizó y desarrolló el HTML a través de varias versiones (HTML 2, 3, 4, XHTML 1.0). 
            Pero su apuesta radical por el XML provocó en 2004 la creación del WHATWG por parte de los fabricantes de navegadores 
            para continuar el desarrollo del HTML "clásico". En 2007 el W3C reconoció el fracaso del XML e intentó reintegrar el 
            trabajo del WHATWG. Así, <em>en octubre de 2014 </em> el W3C aprobó la <strong>recomendación HTML 5</strong>, seguida 
            por el HTML 5.1 y el HTML 5.2 en 2016 y 2017.
        </p>
        <p class="margenes">
            Pero la verdad es que el desarrollo real del HTML ya sólo se producía en el WHATWG. Por ello, en mayo de 2019, el W3C
             acordó con el WHATWG dejar definitivamente en manos del WHATWG el desarrollo del HTML. El WHATWG no publica versiones
             de sus normas, sino que mantiene una norma única, HTML living standard, que se actualiza constantemente.
        </p>
    </div>
    <div>
        <h2> CSS</h2>
        <p class="margenes">
            <img src="/img/css3.svg" alt="imagen css"style="float:left; width: 150px; height: 170px;">
                En 1996 y 1998 el W3C aprobó las recomendaciones sobre hojas de estilo CSS 1 y CSS 2, pero a continuación el desarrollo 
            de las CSS estuvo bloqueado casi diez años. En <em>2008</em>, el W3C retomó el trabajo en la siguiente generación de las hojas de 
            estilo, <strong> las recomendaciones CSS 3</strong>, que se planificaron como un conjunto de recomendaciones en vez de como un documento único.
        </p>
        <p class="margenes">
            Pero el proceso está resultando mucho más largo de lo esperado y sólo algunas partes de CSS 3 ya están implementadas en los principales navegadores.
        </p>
    </div>
    
    <p>
        <a href="http://127.0.0.1:5500/index.html" title="index" > Volver a la pagina principal<br></a>

    </p>
</body>
</html>