<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <style>
        h1{
            text-align: center;
        }
        h2{
            background-color: grey;
            color: rgb(255, 60, 0);
        }
        h3{
            background-color: rgb(170, 170, 170);
            color:rgb(83, 15, 131);
        }
        p{
            background-color: lightgray;
        }
        div{
            padding: 0.5em 0.5em 0.5em ;

            background-color: rgb(237, 237, 237);
        }
        p.azules > span{
            color:blue;
            text-decoration: underline;
        }
        p.verdes >span{
            color: green;
        }
    </style>
</head>
<body>
    <div>
        <h1>CURRÍCULUM VITAE RICHARD NENJER BAHAMONDE</h1>
        <p> Este es un ejemplo de curriculum Vitae. Cualquier parecido con la realidad es pura coincidencia</p> 
        <h2>Datos Personales </h2>
        <p class="azules">
            <span >Nombre y Apellidos:</span> Richard Hernan Nenjer Bahamonde <br>
            <span>Dirección:</span> C./ Santa Barbara nº18, 1ª izquierda, Yecla, Murcia <br>
            <span>Teléfono:</span> 618174505 <br>
            <span>Email; </span> richardhnb77@gmail.com <br>
            <span>Nacionalidad: </span> Ecuatoria, española <br>
            <span>Fecha de nacimiento: </span> 5 de noviembre de 1997 <br>
            <span>D.N.I. número: </span> 49437308G <br>
        </p>  
        <h2>Experiencia Laboral</h2>
        <p class="verdes">
            <span> 2017-2017:</span> VickFlex, Calle Jumilla, Km 2, 5, 30510 Yecla, Murcia, empresa decicada a los colchones, ocupé el puesto de embalador.<br>
            <span> 2018-2019:</span> Camarero en diversos establecimientos en Madrid. <br>
            <span> 2019- actualidad:</span> Restaurante Los Chispos, P.I.La Herrada, Av. de Juan Carlos I, 30510 Yecla, Murcia, ocupé el puesto de ayudante de cocina. <br>
        </p>
        
    </div>
    <br>
    <div>
        
        <h2>Eduacción Y Formación</h2>
        <p class="verdes">
            <span> 2020- actualidad: </span>IES Jose Luis Castillo Puche (Yecla, Murcia), Ciclo de grado Superior de Desarrollo de Aplicaciones Web <br>            
            <span> 2017-2019:</span> IES Virgen de la Paloam (Madrid), Ciclo de grado Superior de Automocion  <br>
            <span> 2017-2015:</span> IES Azorin (Yecla, Murcia), Bachillerato de ciencias  <br>
        </p>
        <h2>Capacidades Y Aptitudes Personales</h2>
        <h3>Lengua Materna</h3>
        <p>Español</p>
        <h3>Otros Idiomas</h3>
        <p class="azules">
            <span >Ingles: </span> Nivel medio <br>
           
        </p> 
        <h3>Capacidades y aptitudes organizativas</h3>
        <p class="verdes">
            <span >2015-2017 </span> Entrenador de futbol sala  <br>
        </p> 
       
    </div>
    <br>
    <div>
        <h3>Permoso de conduccion</h3>
        <p>Carnet de conducir B-1, disponibilidad de viajar a qualquier sitio</p>
        <h2>Informacion Adicional</h2>
        <p>Además de los puestos de trabajo relacionados, les podré ofrecer las que consideren oportunas en caso de ser necesario. </p>
    </div>

    <br>
    <p>
        <a href="http://127.0.0.1:5500/index.html" title="index"> Volver a la pagina principal<br></a>

    </p>
</body>
</html>