<!DOCTYPE html>
<html lang="esº">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efemerides</title>
    <style>
        body{
            text-decoration: 4px solid ;
            text-align: justify;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgba(170, 170, 170, 0.891);
        }
        h1{
            text-align: center;
            font-size: 370%;
            letter-spacing: 5px;
            color: rgb(88, 87, 87);
            
        }
        span{
            color: rgb(255, 255, 255);
            font-size: 250%;
            padding: 0% 0.5% 0%;
        }        
        p{
            padding-left: 0.5%;
        }        
        div.text > p{
            padding: 0% 2% 0%;
        }       
        div.rosa {
            border-radius: 20px 0px 20px 0px  ;
            border: 6px solid rgb(199, 3, 166);
            background-color: rgb(236, 156, 223);
            margin: collapse;
            margin: 0% 5% 1%;
        }
        div.rosa1{
            background-color: rgb(246, 38, 212);
            margin: collapse;
            border-radius: 20px 0px 0px 0px  ;
            padding: 0% 0.5% 0.5%;
            
        } 
        div.rosa2{
            background-color: rgb(250, 104, 226);
            padding: 0.1% 0.1% 0.1% ;
        }  
        div.naranja {
            border-radius: 0px 20px 20px 20px  ;
            border: 6px solid rgb(190, 79, 0);
            background-color:  rgb(212, 166, 132);
            margin: collapse;
            margin: 0% 5% 1%;
        }
        div.naranja1{
            background-color: chocolate;
            margin: collapse;
            border-radius: 0px 20px 0px 0px  ;
            padding: 0% 0.5% 0.5%;
            
        } 
        div.naranja2{
            background-color:rgb(216, 120, 51);
            padding: 0.1% 0.1% 0.1% ;
        }
    </style>
</head>
<body>
    <h1>NECROLÓGICAS 2014</h1>
    <div class="naranja">
        <div class="naranja1">           
            <span>Luís Aragonés</span> 
        </div>
        <div class="naranja2">
            <p> Nacido en Hortaleza (España) el 28 de julio de 1938.</p>
            <p>Fallecido en Madrid (España) el 1 de febrero de 2014. </p>
        </div>
        <div class="text">
            <p> José Luis Aragonés Suárez Martínez fue un jugador y entrenador de fútbol español.</p>
            <p>Como jugador, destacó durante los años 60 y 70 en el Club Atlético de Madrid. Como entrenador, ganó el Campeonato de
            Europa de naciones (Eurocopa) en 2008. </p>
        </div>
    </div>
    <div class="rosa">
        <div class="rosa1">
            <span>Gabriel García Márquez</span>            
        </div>
        <div class="rosa2">
            <p> Nacido en Aracataca (Colombia) el 6 de marzo de 1927.</p>
            <p>Fallecido en México D.F. (México) el 17 de abril de 2014. </p></div>
        <div class="text">
            <p> Gabriel José de la Concordia García Márquez fue un escritor y periodista colombiano.</p>
            <p>En 1982 recibió el Premio Nobel de Literatura. Relacionado con el género del "realismo mágico", su novela Cien años de
                soledad se considera uno de los grandes clásicos hispánicos de todos los tiempos.</p>
        </div>
    </div>
    <div class="rosa">
        <div class="rosa1">
            <span>Ana María Matute</span>
        </div>
        <div class="rosa2">
            <p> Nacida en Barcelona (España) el 26 de julio de 1925.</p>
            <p>Fallecida en Barcelona (España) el 25 de junio de 2014. </p>
        </div>
        <div class="text">
            <p> Ana María Matute Ausejo fue una novelista española.</p>
            <p>Miembro de la Real Academia Española y tercera mujer que recibió el Premio Cervantes. Matute es considerada una de las
            mejores novelistas de la posguerra española.</p>
        </div>
    </div>
        <div class="naranja">
            <div class="naranja1">
                <span>Alfredo Di Stéfano</span>
            </div>
            <div class="naranja2">
                <p> Nacido en Barracas (Buenos Aires, Argentina) el 4 de julio de 1926.</p>
                <p>Fallecido en Madrid el 7 de julio de 2014.</p>
            </div>
            <div class="text">
                <p>Alfredo Stéfano Di Stéfano Laulhé fue un futbolista y entrenador hispano-argentino.</p>
                <p>Considerado por la FIFA como uno de los cuatro mejores jugadores de fútbol del siglo XX junto al brasileño Pelé, el
                argentino Diego Armando Maradona y el holandés Johan Cruyff. </p>
            </div>
        </div>
        <p>
            <a href="http://127.0.0.1:5500/index.html" title="index"> Volver a la pagina principal<br></a>
        </p>
</body>
</html>