<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como contactarnos </title>
    <style>
        body{
            background-color: antiquewhite;
        }
        img{
            width: 80%;
            padding: 0% 10% 0%;
        }
        footer{
        background-color: #494844;
        color: white;
        position: fixed;
        width: 100%;
        bottom: 0%;
        text-align:center;
        
    }
    p{
        padding: 0% 5%;
    }
    </style>
</head>
<body>
    <h1>COMO CONTACTARNOS</h1>
    <h2>Horario:</h2>
    <p>
        De lunes a sábado: 9:30 a 21:30 h
        <br>
        Domingos y festivos de apertura: 11:00 a 21:00 h
    </p>
    <h2>Correo electrónico:</h2>
    <p>
        tierrafantasiamedieval@gmail.com
    </p>
    <h2>Teléfono de contacto:</h2>
    <p> 
        911 79 34 63
    </p>

    <h2>Dirección:</h2>
    <p>
    C/ Gran Vía, 29, 28013 Madrid
    </p>
    <h2>Salud y seguridad:</h2>
    <p>
        <ul>
            <li>Mascarilla obligatoria</li>
            <li>El personal lleva mascarilla</li>
            <li>Se toma la temperatura al personal</li>
            <li>Mamparas de seguridad en las cajas</li>
        </ul>
    </p>
    <h2>Como llegar;</h2>
    <p>
        
        <img src="/img/gps.jpg" alt="nuestra libreria por fuera">
    </p>
    <p>
        <a href="http://127.0.0.1:5501/PagPrincipal.html">volver a la pagina principal</a>
    <br>
    </p>
    <footer>Pagina creada por Richard Nenjer Bahamonde</footer>
</body>
</html>