<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/estiloformu.css" rel="stylesheet" type="text/css">
    <title>Pedidos</title>
    <style>
        h2{
            color: white;
        }
        body{
            background-image: url(/img/fondo.jpg);
        }
        .enlace{
            background-color: rgb(231, 204, 168,0.7);
            border-radius: 1em;
            padding: 0.5% ;
        }
    </style>
</head>

<body>
    <!--
        <p> <img src="/img/mantenimeinto.jpg" alt="manteniemiento"></p>
    -->

    <h2>Formulario de Pedidos</h2>

    <form action="#">
        <fieldset name="datos personales ">
            <legend> Datos de envío</legend>
            <p>
                <label for="Nombre">Nombre:</label>
                <br>
                <input required="true" placeholder="introduce tu Nombre " id="Nombre" type="text">

            </p>
            <p>
                <label for="Apellido">Apellidos:</label>
                <br>
                <input required="true" placeholder="introduce tu Apellido " id="Apellido" type="text">

            </p>
            <p>
                <label for="Telefono">Teléfono:</label>
                <br>
                <input autofocus id="Telefono" placeholder="introduce tu Numero de Telefono " pattern="[0-9]{9}"
                    type="tel">
            </p>
            <p>
                <label for="codigoPostal">Código Postal:</label>
                <br>
                <input id="codigoPostal" placeholder="introduce tu Codigo Postal " type="text">
            </p>
            <p>
                <label for="direccion">Dirección:</label>
                <br>
                <input id="direccion" placeholder="introduce tu Dirección" type="text">
            </p>

        </fieldset>

        <fieldset class="p">
            <legend>Datos del Pedidos:</legend>

            <p>
                Selecciona los libros que deseas comprar:
                <br>
                <input type="checkbox" id="1" name="libro1">
                <label for="1">Cancion de juego y hielo</label>
                <br>
                <input type="checkbox" id="2" name="libro2">
                <label for="2">El nombre del viento</label>
                <br>
                <input type="checkbox" id="3" name="libro3">
                <label for="3">El camino de los reyes</label>
                <br>
                <input type="checkbox" id="4" name="libro4">
                <label for="4">Juramentada</label>
                <br>

            </p>
            <p> 
                Metodo de pago:
                <br>
                <input type="radio" id="pa" name="paypal">
                <label for="pa">Paypal</label><br />

                <input type="radio" id="tc" name="tCredito">
                <label for="tc">Tarjeta de crédito</label><br />
            </p>
            <p> 
                Envuelto para regalo:
                <br>
                <input type="radio" id="p" name="p">
                <label for="p">Si</label><br />

                <input type="radio" id="t" name="t">
                <label for="t">No</label><br />

            </p>

        </fieldset>
        <p class="botones">
            <input type="submit" value="Enviar">
            <input type="reset" value="Borrar">
        </p>
    </form>
    <br>
    <p class="enlace">
        <a href="http://127.0.0.1:5501/PagPrincipal.html">Volver a la pagina principal</a>
        <br>
    </p>
    <footer>Pagina creada por Richard Nenjer Bahamonde</footer>
</body>

</html>