*{
    background-color: green;
}
h1,h2,h4{

    color: orange;
    text-decoration:underline ;
    border: dashed 1px;
    font-family: Garamond, sans-serif ;
}
em{
    color: violet;
    text-decoration: underline;
}
li:nth-child(odd){
    background-color: lightblue ;
}
li:nth-child(even){
    background-color: yellow;
}
li:last-of-type{
    color: red;
}
li:nth-child(3n){
    font-style:oblique;
}

a[href*=".net"]{
    color: pink;
    font-size: 24pt;
}
a[href*="w3schools"]{
    font-weight: bold;
}