*{
    background-color: rgb(247, 234, 206);
    align-content: center center;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(/img/fondo.jpg);
}

input:hover{
    background-color: rgb(245, 245, 140);
}
.noMod{
    background-color: rgba(60, 126, 60, 0.6);
    color:white;
}
.opci{
    background-color: rgb(250, 204, 212);
}
h3{
    border: 1px solid black;
    padding: 1%;
    background-color: rgb(197, 163, 117,0.65);
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    color: white;

    
}
form {
    border-radius: 2%;
    background-color: rgb(194, 173, 129,0.8);
    border:2px solid black;
    width: 50%;
    padding: 0.5%;margin-bottom: 3%;
}
p{
    border: 1px solid black;
    padding: 1%;
}
