<!doctype html>
<html lang=”es-ES”>

<head>
  <meta charset=”UTF-8”>
  <title></title>
  <link rel="stylesheet" href="ejer1.css" type="text/css">
</head>

<body>
  <h1>Monumentos de Palencia</h1>
  <p>Palencia dispone de numerosos monumentos interesantes. Debido a su importante actividad medieval posee una gran cantidad de edificios religiosos entre los que destaca la <strong>Catedral de Palencia</strong> así como la iglesia de San Miguel con
    su peculiar torre de defensa y el monumento más conocido de la ciudad: El Cristo del Otero</p>
  <p>A finales del siglo <em>XIX</em> y principios del <em>XX</em> aparecieron edificios suntuosos y civiles que han embellecido una buena parte de la ciudad, en especial la transitada Calle Mayor.</p>
  <h2>Edificios religiosos</h2>
  <ul>
    <li>Cristo del Otero</li>
    <li>Catedral Mayor</li>
    <li>Iglesia de San Miguel</li>
    <li>Iglesia de San Lázaro</li>
    <li>Convento de San Pablo</li>
    <li>Iglesia de la Compañía</li>
  </ul>
  <h4>Enlace a páginas de interés sobre HTML </h4>
  <a href="https://www.w3schools.com" title="Página de w3schools">w3schools</a><br>
  <a href="https://caniuse.com" title="Página de CanIuse" id="canIUse">Can I Use</a><br>
  <a href="https://jorgesanchez.net" title="Página de Jorge Sánchez"  style="text-align:left;">Jorge Sánchez</a><br>


</body>

</html>
