<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/citas-virgilio-web-fonts-plantilla/virgilo.css" type="text/css">
  <title>Richard Nenjer</title>
</head>

<body>
  <h1>Citas de Virgilio</h1>
  
<p class="intro"> <strong> Publio Virgilio Marón </strong>(70 a.C. - 19 a.C.) fue un 
  poeta romano. Sus principales obras fueron <cite>la Eneida,</cite>
  <cite>  las Bucólicas </cite>y<cite> las Geórgicas</cite>. Algunos de sus 
  versos se han convertido en citas célebres.
</p>

<p class="latin">Ab Iove principium.</p>

<p class="español">Empieza por lo importante.</p>

<p class="latin">  Felix qui potuit rerum cognoscere causas.</p>

<p class="español"> Dichoso aquel que puede conocer las causas de las cosas.</p>
  
<p class="latin"> Mens agitat molem.</p>

<p class="español"> La mente mueve la materia.</p>

<p class="latin">  Nimium ne crede colori.</p>

<p class="español">No confíes mucho en los colores.</p>

<p class="latin">Possunt quia posse videntur.</p>
 
<p class="español">Pueden los que creen que pueden.</p>

<p class="latin">Forsan et haec olim meminisse iuvabit.</p>

<p class="español">Quizás algún día recordemos esto con júbilo.</p>
  
</body>
</html>
