*{
    background-color: rgb(214, 158, 15);
}
@font-face {
    font-family: 'ribeve-marrow';
    src: url(/citas-virgilio-web-fonts-plantilla/ribeye-marrow.woff);
}
@font-face {
    font-family: 'lobster';
    src: url(/citas-virgilio-web-fonts-plantilla/lobster.woff);

}
@font-face {
    font-family: 'Just-another-hand';
    src: url(/citas-virgilio-web-fonts-plantilla/just-another-hand.woff);
}
h1{
    text-align: center;
    font-family: 'ribeve-marrow';
    text-transform: uppercase;
    letter-spacing: 0.5em;
}
.intro{
    
    margin-right: 25%;
    margin-left: 25%;
}
.latin{
    text-align: left;
    font-family: 'lobster';
    font-size: x-large;
}
.español{
    font-family: 'just-another-hand';
    text-align: right;
    color: white;
    font-size: xx-large;
}
