<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/pagina.css">
    <title>Document</title>

</head>

<body>
    <main>
        <div class="primero">

            <header>
                <h1>10.000+ clientes les gustan nuestro productos.</h1>
                <p>
                    Ofrecemos los mejores productos
                    convinados con un excelente servicio
                    al cliente. Vean las opiniones de
                    nuestros clientes sobre su nivel de
                    satisfacción en nuestro servicio.
                </p>
            </header>
            <div class="estrellas">
                <div class="uno">
                    <div>
                        <img src="img/icon-star.svg" alt="">
                        <img src="img/icon-star.svg" alt="">
                        <img src="img/icon-star.svg" alt="">
                        <img src="img/icon-star.svg" alt="">
                        <img src="img/icon-star.svg" alt="">
                    </div>
                    

                    Lorem ipsum dolor sit amet.
                </div>

                <div class="dos">
                    <div>
                        <img src="img/icon-star.svg" alt="">
                        <img src="img/icon-star.svg" alt="">
                        <img src="img/icon-star.svg" alt="">
                        <img src="img/icon-star.svg" alt="">
                        <img src="img/icon-star.svg" alt="">
                    </div>
                    Lorem ipsum dolor sit amet.
                </div>
                <div class="tres">
                    <div>
                        <img src="img/icon-star.svg" alt="">
                        <img src="img/icon-star.svg" alt="">
                        <img src="img/icon-star.svg" alt="">
                        <img src="img/icon-star.svg" alt="">
                        <img src="img/icon-star.svg" alt="">
                    </div>
                    Lorem ipsum dolor sit amet.
                </div>
            </div>

        </div>
        

        <div class="comentarios">
            <div class="com1">
                <div>
                    <img src="img/image-colton.jpg" alt="">
                    <div>    
                        <p>Colton</p>
                        <p class="otro">Verified Buyer</p>

                    </div>
                </div>
                <p> Necesitábamos el mismo diseño impreso que habíamos pedido una semana antes. No solo encontraron
                el pedido original, sino que también lo recibimos a tiempo. ¡excelente!</p>
            
            </div>
            <div  class="com2">
                <div>
                    <img src="img/image-anne.jpg" alt="">
                    <div>                
                        <p>Anne</p>
                        <p class="otro">Comprador verificado</p>                
                    </div>
                </div>
                <p>
                    El servicio al cliente es siempre excelente y muy rápido. completamente encantado con la
                    sencillez de la compra y la rapidez de entrega
                </p>
            </div>
            <div class="com3">
                <div>
                    <img src="img/image-irene.jpg" alt="">
                    <div>
                        <p>irene</p>
                        <p class="otro">Comprador verificado</p>
                    </div>
                </div> 
                <p>
                    Haga un pedido con esta empresa y no podrá mas que elogiarlos por la calidad del servicio.
                    ¡Definitivamente lo usaré de nuevo y lo recomendaré a todo el mundo!
                </p>
            </div>
        </div>
    </main>
</body>
</html>