*{
    margin     : 0;
    padding    : 0;
    box-sizing : border-box;
}
main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    font-family: spar;
    
}
header,.estrellas{
    text-align: center;
}
header>h1,p{
    color: rgb(80, 25, 133);
    margin-bottom: 1rem;
}
.estrellas>div{
    margin-bottom: 0.5rem;
    padding: 1rem;
    background-color:rgb(247, 221, 247) ;
    display: flex;
    flex-direction: column;
    
}
.comentarios{
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
}
.comentarios > div{
    display: flex;
    flex-direction: column;
    background-color: rgb(184, 150, 184);
    margin-bottom: 1rem;
    padding: 1rem;
}
.comentarios > div >div{
    display: flex;
    flex-direction: row;
    padding-bottom: 1rem;
}
.comentarios > div >div >div{
    display: flex;
    flex-direction: column;
    padding-left: 5rem;
    text-align: center;
    color: rgb(247, 221, 247) ;
}
div>p,.comentarios > div >div >div{
    color: rgb(247, 221, 247) ;
}
img{
    border-radius: 4rem;
}
.otro{
    color: rgb(165, 65, 90);
}
@media all and (min-width:542px){
    .primero{
        display:flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content:space-evenly;
        margin: 1rem;
    }
    header{
        width: 50%;
    }
    .estrellas{
        width: 40%;
        margin-top: 3rem;
    }
    
}
@media all and (min-width:942px){
    .uno{
        margin-left:1rem ;
        margin-right: 3rem;
    }
    .dos{
        margin-left:2rem ;
        margin-right: 2rem;
    }
    .tres{
        margin-left: 3rem;
        margin-right: 1rem;
    }
    .comentarios{
        flex-direction: row;
        justify-content: space-evenly;
    }
    .com1{
        width: 28%;
        margin: 1rem 1rem 3rem 0rem;
    }
    .com2{
        width: 28%;
        margin: 2rem 1rem 2rem 0rem;
        
    }
    .com3{
        width: 28%;
        margin: 3rem 1rem 1rem 0rem;
    }
    .comentarios > div >div >div{
        padding-left: 1rem;
    }
}