<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces Paginas web</title>
</head>
<body>
    <p><h1>Paginas web Favoritas</h1></p>
    <p>
        <a href="https://www.yecla.es" title="hola">  Ayuntamiento de yecla<br></a>
    </p>
    <p>
        <a href="https://megadeth.com/">Web de Megadeath <br></a> 
    </p>
    <p>
        <a href="https://www.nba.com/celtics/home">Web de los Boston Celtics <br></a>
    </p>
    <p>
        <a href="http://127.0.0.1:5500/richard_nenjer_bahamonde_modulos.html">Web creada en el apartado anterior</a>
    
    </p>
    <p>
        <a href="http://127.0.0.1:5500/tema02Ta01/indice.html" title="hola">  ir al pagina del indice<br></a>
    </p>
</body>
</html>