<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces de las webs Creadas En la Tarea</title>
</head>
<body>
    <h1>Enlaces de las webs Creadas En la Tarea</h1>
    <p>
        <a href="http://127.0.0.1:5500/tema02Ta01/richard_nenjer_bahamonde_modulos.html" title="primer_ejercicio"> Pagina de los Modulos cursados<br></a>
    </p>
    <p>
        <a href="http://127.0.0.1:5500/tema02Ta01/index.html" title="segundo_ejercicio"> Pagina con los enlaces de las web favoritas<br></a>
    </p>
    <p>
        <a href="http://127.0.0.1:5500/tema02Ta01/nenjer_bahamonde_imagenes.html" title="tercer_ejercicio"> Pagina con las imagenes de tus aficiones<br></a>

    </p>
    <p>
        <a href="http://127.0.0.1:5500/tema02Ta01/nenjer_bahamonde_imagenes.html" title="quinto_ejercicio"> Pagina con las imagenes de tus aficiones<br></a>

    </p>
    <p>
        <a href="http://127.0.0.1:5500/tema02Ta01/nenjer_bahamonde_preformateado.html" title="sexto_ejercicio"> Pagina del texto preformateado<br></a>

    </p>
    <p>
        <a href="http://127.0.0.1:5500/tema02Ta01/nenjer_bahamonde_modulos_estilos.html" title="septimo_ejercicio"> Pagina de los modulos con diferente estilos<br></a>

    </p>
    <p>
        <a href="http://127.0.0.1:5500/tema02Ta01/nenjer_bahamonde_formateado.html" title="octavo_ejercicio"> Pagina del texto formateado<br></a>

    </p>
    <p>
        <a href="http://127.0.0.1:5500/tema02Ta01/nenjer_bahamonde_significado.html" title="noveno_ejercicio"> Pagina del texto del ártico<br></a>

    </p>
    <p>
        <a href="http://127.0.0.1:5500/tema02Ta01/nenjer_bahamonde_formatoInternal.html" title="decimo_ejercicio"> Pagina de  los estilos<br></a>

    </p>
    <p>
        <a href="http://127.0.0.1:5500/tema02Ta01/nenjer_bahamonde_ext.html" title="undecimo_ejercicio"> Pagina de  los estilos css<br></a>

    </p>
    
</body>
</html>