<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    <b>
        <mark>Todo en negrita y resaltado</mark>
    </b>
    <hr>
        Ecuación de segundo grado: <b>a</b>x<sup>2</sup> + <b>b</b>x + <b>c</b> = 0
    <hr>
    <ul style="list-style-type:symbols();">
        <li>HTML (<b>H</b>yper<b>T</b>ext <b>M</b>arkup <b>L</b>anguaje)</li>
        <li>W3C (<b>W</b>ord <b>W</b>ide <b>W</b>eb <b>C</b>onsortium)</li>
    </ul>

    <p>
        <a href="http://127.0.0.1:5500/tema02Ta01/indice.html" title="hola">  ir al pagina del indice<br></a>
    </p>
    
</body>
</html>