<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web de las imagenes</title>
</head>
<body>
    <p>
        <h2>Baloncesto Y UFC</h2>
    </p>
    <p><img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2018/10/04/15386650143710.jpg" alt=""
        width="495" height="278.5">
        <br>Pelea por el titulo de la UFC.
    </p>
    <p>
        <img src="imagenes/final.jpg" 
        alt="final de la nba" width="440" height="247.6">
        <br> Final de la nba del 2021

    </p>
    <p>
        <a href="http://127.0.0.1:5500/tema02Ta01/indice.html" title="hola">  ir al pagina del indice<br></a>
    </p>
</body>
</html>