<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nenjer_bahamonde_ext.css">
</head>
<body>
    <a href="#enlaces">ir a los enlaces de la pagina</a>
    
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde architecto itaque harum quasi odio sint minima, cum excepturi earum doloribus dolorum molestiae porro, eius fugiat facilis necessitatibus libero ducimus maiores?
        Quia odit laboriosam earum obcaecati consequuntur culpa eum sint magnam aut praesentium, commodi molestiae saepe, consequatur in nihil dolore eligendi velit repellat voluptatem quos! Recusandae nostrum animi quibusdam suscipit explicabo.
        Sint laudantium eius optio repellendus ex! Aliquid, fugiat neque. Alias minima deserunt, voluptates nobis vitae reiciendis consequatur, repellat ex impedit, libero minus ad. Ratione dicta omnis dolore, quas eius ipsum.
        Eius tenetur illum repellat consectetur architecto iure maiores, neque iusto esse culpa beatae explicabo distinctio aliquid corporis nulla, veniam consequuntur quasi quidem! Autem laborum aliquid sit modi aperiam quam sequi.
        Est quidem unde error dolor sapiente quam quasi porro, sed nemo tempora sint assumenda ipsam. Et unde illo quam consectetur voluptate voluptatibus vel tempora, itaque impedit esse facilis corporis sunt.
        Deleniti praesentium eaque doloremque voluptate tenetur, minus, obcaecati repellendus ratione pariatur maxime aut at est, placeat et ad nesciunt rem numquam? Atque, eligendi repellendus quasi expedita impedit unde amet deleniti.
        Laborum, commodi sequi. Quidem mollitia, magnam sequi sapiente numquam saepe assumenda voluptate doloremque totam voluptates impedit omnis a accusamus delectus similique obcaecati dolor perferendis quis eligendi fugiat ad fugit tempora.
        Deserunt sit sed officiis repellat voluptas, enim tenetur error neque perspiciatis consequatur ea fugit eum adipisci id asperiores fuga blanditiis similique ipsa eligendi necessitatibus, minus magni illum. Quos, dicta deleniti!
        Doloribus commodi id optio nihil natus, minima temporibus sed tenetur praesentium. Quisquam distinctio nihil voluptates, nostrum reiciendis accusamus aperiam quaerat ea illum mollitia ducimus necessitatibus nulla odit quidem. Minima, assumenda!
        Cupiditate aperiam rerum distinctio et eligendi a illum accusamus, quasi dolorum corporis amet beatae eaque corrupti dignissimos dolores quia earum cumque? Natus at corporis labore laudantium recusandae similique totam quis.
        Cumque tempore at dignissimos necessitatibus suscipit est quidem, eum voluptates soluta iure facilis neque eveniet vel amet vero facere quae hic et. Facere laboriosam obcaecati esse doloribus eum quam suscipit!
        Qui itaque quaerat iste aperiam laboriosam rem impedit obcaecati repellat quos corrupti dolore deleniti aut, vel autem tempore. Architecto voluptates inventore, earum similique deserunt perspiciatis quibusdam veniam sit facilis quo!
        Corporis fuga incidunt quia et? Voluptatum obcaecati exercitationem odio perspiciatis id hic ratione ea doloribus amet assumenda molestias sapiente corporis eligendi nam possimus voluptatibus, et in? Laudantium officiis soluta distinctio?
        Obcaecati doloribus tenetur commodi accusantium perspiciatis id quos doloremque magnam, ratione aut, aspernatur blanditiis inventore amet, quo aliquid? Quibusdam nam aliquid at impedit blanditiis, voluptas molestias architecto officiis corrupti reiciendis!
        Tempore, quis vel iusto quisquam, error optio eveniet exercitationem impedit fugit veritatis accusantium officiis, fuga similique repellendus. Quibusdam nulla, eos voluptates necessitatibus veritatis ipsam quia nobis recusandae autem explicabo molestias.
        Architecto, commodi quae alias, labore unde facilis enim animi similique nostrum fugiat ipsum! Quis amet dignissimos libero dicta temporibus impedit inventore accusantium voluptatibus esse! Saepe necessitatibus autem consequuntur? Perspiciatis, debitis.
        Molestiae repellat, perferendis accusantium tempora unde ipsum beatae nobis alias ipsam impedit quas, architecto eum consectetur nostrum dolore esse! Deserunt pariatur quaerat necessitatibus officia aspernatur porro quibusdam illo quis atque.
        Nam natus voluptates nesciunt numquam eum inventore fugit a totam non repellendus harum corporis ipsa, qui vero, adipisci iusto voluptatibus. Facilis debitis temporibus culpa distinctio odio facere sed explicabo deleniti?
        Quibusdam nisi suscipit, saepe similique eaque veniam sed maxime ipsam unde nobis quos vero excepturi beatae, eveniet consectetur laborum consequatur maiores id inventore explicabo voluptates. Molestiae unde perferendis id eum.
        Non natus ipsam perspiciatis quaerat nulla consectetur soluta placeat aperiam veniam sequi illum consequatur facere quisquam numquam, sapiente minima, commodi assumenda voluptatem esse adipisci! Ex voluptates impedit iusto sit illo!
        Eos quaerat totam necessitatibus ratione culpa, inventore et labore beatae laborum. Iure tempore obcaecati, atque quod ut rem deleniti modi quaerat, ullam quia impedit asperiores, aliquid animi architecto. Ipsa, placeat?
        Dolorem, exercitationem illo consectetur omnis quo eum. Dignissimos quae placeat corporis, a inventore voluptatem dolore rerum facere ratione itaque officiis dicta iusto ducimus quis illo magni natus laboriosam. Numquam, accusamus.
        Ipsum excepturi minus deserunt earum. Maiores quibusdam architecto iure? Porro, aliquam corrupti ad perferendis a rerum tenetur. Dignissimos itaque voluptates repellat aut laboriosam reprehenderit accusamus? Repellat eaque tenetur vitae laborum?
        Consectetur voluptatum, eveniet quis non iusto inventore quasi? Ut placeat, reiciendis doloremque eius distinctio dicta illum nostrum modi doloribus hic vero optio deleniti voluptate quam quae quos, in accusantium cum?
        Molestias quasi veritatis voluptates explicabo doloremque est officiis similique beatae ipsum corrupti iusto neque tenetur dolorem, enim, ex doloribus maxime eaque, quibusdam quis dolores quaerat suscipit sed possimus vero! Fuga.
        Sequi quod unde illo, quasi optio quidem laboriosam dolor! Suscipit perspiciatis eos provident facilis iusto ipsa, enim quam iure. Ad, rem cumque pariatur sunt placeat sequi rerum velit quaerat aspernatur.
        Asperiores illum quasi, perferendis voluptatum deserunt soluta laboriosam accusantium ipsam corrupti! Soluta, optio iste in adipisci repellendus molestiae quidem dolorum nesciunt atque asperiores illo quae aperiam quasi! Laudantium, vitae sed.
        Aut illum accusamus laudantium placeat enim eligendi nisi laborum, nostrum nemo, atque molestiae architecto qui quasi dicta impedit esse ipsam facilis? Ad autem corporis distinctio, quis quae quasi molestiae expedita.
        Repudiandae magni delectus, quisquam ipsa vel nemo laborum, sequi totam in ea quia repellat qui? Aperiam delectus rerum nihil cum, nemo, nam illo minima earum reiciendis, nisi laboriosam cupiditate. Dolor?
        Dolor, sed. Necessitatibus tempora eaque non reprehenderit modi nulla accusamus adipisci voluptatum perferendis iure id unde, similique ad maxime. At modi nobis, fugit quo deserunt asperiores exercitationem animi voluptate harum!
        Expedita porro voluptatem incidunt modi! Voluptas atque fuga neque cum esse voluptatibus ad deserunt voluptates consequuntur autem. Laborum, nihil earum, tenetur iure similique, blanditiis libero fugit natus porro omnis id.
        Error hic maxime voluptas. Dolore ut veniam adipisci mollitia ratione, inventore dolor unde voluptatum voluptas voluptatem eos quasi tempore dolores rerum error sint corrupti perspiciatis, optio soluta repellendus non quos.
        Voluptatibus, ipsum maxime sunt nihil distinctio vel? Qui architecto voluptate, provident, quidem nihil incidunt quasi similique porro consequuntur distinctio placeat rem, eligendi est minima reiciendis aspernatur laborum iste? Accusamus, quis?
        Eveniet vitae pariatur in. Necessitatibus eum sunt hic voluptas consequatur eligendi neque, adipisci unde rem at cumque id pariatur amet quo assumenda libero dolorem. Ratione voluptatem dolorum rerum minus officia!
        Ea, odio. Obcaecati nemo, laudantium fuga voluptas enim vero aliquam architecto dolor magni corporis, laborum beatae officia iusto. Cupiditate distinctio praesentium esse itaque fugit autem mollitia voluptas laborum sed explicabo.
        Praesentium delectus dolorum rerum molestias, odio tenetur qui quam suscipit magnam saepe, in unde modi! Quaerat laudantium ipsum itaque, at nam, dolore voluptatibus veritatis, molestiae repellat praesentium totam sunt fugit?
        Itaque, quia dolorum nesciunt veniam repellendus neque deleniti nulla officia sit et blanditiis exercitationem odit molestias porro incidunt facere nam! Quam numquam similique eveniet ducimus, a tenetur ex libero obcaecati?
        Veritatis placeat ut expedita molestias? Voluptatum, vel quia delectus eius, quam quaerat rem dolores beatae veritatis consequatur recusandae? Quos ab voluptatem porro repellat fugit in earum eaque corrupti expedita assumenda.
        Delectus vero est voluptates ex dolores quo neque pariatur voluptatem consequatur. Ratione quae inventore nostrum cumque expedita asperiores deserunt magni quaerat, labore commodi! Suscipit eos unde totam quae sapiente dolorem.
            Quos earum sapiente impedit cupiditate labore enim veniam alias doloribus culpa blanditiis dicta minus itaque ad tempora, perferendis eum, optio ratione sed? Amet quasi quaerat veniam recusandae dolores eum. Molestiae!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa cum amet laudantium totam deserunt deleniti a doloremque, ratione corporis quas. Aut illo perferendis laborum quasi asperiores amet iure consequuntur eum.
        Beatae ipsam reprehenderit odit vitae mollitia corrupti quas voluptate obcaecati ratione minima praesentium dolore voluptatum minus harum magnam enim numquam, libero porro dolorum perferendis consequuntur, neque veritatis pariatur animi? Exercitationem?
        Aliquid ratione modi, officia nobis numquam sapiente maiores aut reiciendis itaque doloremque! Nisi vitae quo rerum! Voluptate eveniet temporibus eius nihil modi placeat voluptas officiis fuga, sunt ratione, dolorum laudantium!
        Accusamus maxime odio omnis dolor asperiores alias quis fugiat? Autem, ipsum rerum accusantium at recusandae vero harum officia quas consequatur placeat maxime corporis ex, reiciendis ullam iusto mollitia id. Sapiente?
        Ea accusamus neque delectus excepturi, veritatis voluptatibus velit debitis aut incidunt recusandae, itaque aperiam tempora officia. Fuga amet repellat, deserunt reiciendis alias necessitatibus cupiditate sequi obcaecati illo animi enim quasi.
        Aspernatur impedit unde excepturi illo vitae culpa, dolore modi ex possimus tempore repellat, consequuntur consectetur similique. Adipisci eligendi non, fugit harum odio eaque omnis necessitatibus natus enim, sapiente reiciendis ipsam.
        Quos eius similique fuga id, ullam provident quisquam ipsum dicta nostrum? Odit, impedit consequuntur. Esse temporibus consectetur vitae repellat ipsam aut veniam consequatur, optio maxime sequi, et voluptatum cum distinctio.
        Soluta, optio odio nihil repellat porro perspiciatis qui, illum fugiat dolor rerum officia cum, velit iusto nam? Quas eligendi commodi dolor ab voluptatum incidunt natus atque esse, soluta eum assumenda.
        Eveniet laboriosam iste nesciunt sed harum, modi voluptate voluptatum esse reprehenderit, ea officiis asperiores voluptates blanditiis vitae aut. Illum dolorum repellat iusto pariatur numquam rem minus delectus doloremque aperiam nam.
        Error repudiandae rem facilis numquam praesentium dolorem iusto! Sapiente similique accusantium recusandae quae, odit, sunt in fuga omnis blanditiis reiciendis tempore ut perspiciatis, reprehenderit iusto. Amet natus blanditiis possimus laboriosam?
        Vero sunt similique fugit. Reprehenderit beatae nulla laudantium ad dolor tenetur doloremque recusandae debitis. Repellendus dicta, veniam beatae corrupti officia ad labore ipsam quas nemo cumque est quaerat quibusdam dolorem!
        Necessitatibus esse ipsum provident, ipsam ducimus inventore, architecto numquam nihil accusamus quis nemo reprehenderit tenetur iure accusantium voluptates enim dolore id ea? Sequi eum deleniti delectus quis! Sunt, excepturi omnis.
        Laudantium magnam placeat velit, necessitatibus rerum incidunt aspernatur fugit consectetur iure explicabo. Dolorum animi magnam doloremque illo hic accusantium cupiditate amet eius, consectetur, modi inventore quos nobis? Et, accusantium hic?
        Ratione minus dignissimos, veniam, nostrum dolor repudiandae fugit recusandae architecto molestias hic, asperiores velit perspiciatis reprehenderit sequi error? Laboriosam ducimus illum, alias unde iure soluta excepturi nobis labore nam voluptatibus.
        Repellat omnis quis veniam vitae laborum nulla, ut consectetur illo rem, in illum, velit sit natus. Laudantium, hic exercitationem debitis facilis quaerat reiciendis provident modi commodi nam suscipit rerum deserunt.
        Eaque illo accusamus beatae ipsam animi, quae molestiae tenetur hic enim suscipit mollitia maiores ad aspernatur saepe ea earum aliquam dolorem asperiores praesentium commodi. Ad iure veniam voluptates ratione qui.
        Placeat magni sequi eum dicta blanditiis, deleniti perspiciatis voluptatibus excepturi voluptates error? Alias voluptates autem neque nulla dignissimos fugiat doloribus nobis iure, aperiam tenetur omnis, repellat et consequatur necessitatibus earum.
        Inventore error iure facere aspernatur voluptates, similique, doloremque, nam excepturi quaerat deleniti rem sunt voluptatibus facilis? Quidem quibusdam blanditiis id, quo ipsa accusantium rerum odit? Qui enim explicabo odit nemo?
        Deserunt, aperiam nemo repellendus ullam debitis non ipsam quaerat consectetur fuga dolore officiis reprehenderit porro cum qui veritatis ducimus ex accusantium tempora quis! Id vitae aut, quae fuga enim eligendi!
        Dicta, alias! Consequuntur earum eum explicabo, soluta illo id magnam voluptatum est obcaecati pariatur! Aut odio iste quas at pariatur culpa est accusamus. Eius exercitationem voluptatem nemo ab quisquam enim.
    </p>
    <h2 id="enlaces">Enlaces de la pagina</h2>
    <p>
        <a href="https://megadeth.com/">Web de Megadeath <br></a> 
    </p>
    <p>
        <a href="https://www.nba.com/celtics/home">Web de los Boston Celtics <br></a>
    </p>
    <p>
        <a href="http://127.0.0.1:5500/richard_nenjer_bahamonde_modulos.html">Web creada en el apartado anterior</a>
    
    </p>
    <p>
        <a href="http://127.0.0.1:5500/tema02Ta01/indice.html" title="hola">  ir al pagina del indice<br></a>
    </p>
</body>
</h