<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <pre>
    <div> 
    <hr>Datos: 
            Ana Sanz Tin
            Pamplona
            (Navarra)
    </div> <div>
    <hr>Numeros
    31  2   41      6       8  
    </div>
    </pre>
    <p>
        <a href="http://127.0.0.1:5500/tema02Ta01/indice.html" title="hola">  ir al pagina del indice<br></a>
    </p>
</html>