<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color:cyan;">
        <p>
            El lenguaje html es <strong>tan sencillo</strong> que practicamente se entiene 
            sin estudiar el significado de sus etiqueta principales. 
            <br>
            <br>
            Ademas de tectos en <strong>negrita</strong>, tambien se pueden poner en <em>cursiva</em> o 
            <del><strong>tachados</strong></del> 
        </p>
    </div>
    
    <div style="background-color:rgb(251, 225, 229)">
        <p > 
            <h1>El Ártico ha perdido el 14% de su hielo marino perenne en un año</h1> 
            <p>
                <strong> WASHINGTON.-</strong> El hielo perennne  del Artico se redujo un 14% durante el ultimo año, al perder <strong> 720000 kilometros cuadrados,</strong>
                una superficie superior a la peninsula Iberica, segun datos de la  <abbr title="National Aeronautics and Space Administration">NASA</abbr>.
            </p>
            <p>
                Según el <abbr title="Laboratorio dePropulsión a Chorro">JPL</abbr>, la perdidadel hielo perenne, que deberia mantenerse durante todo el verano, fue todavia mayor 
                y se acerco al 50%
                en el momento en que ese hielo se desplazo desde el Ártico oriental hacia el oeste.
            </p>
            <p>
                <strong>Son Nghiem,</strong> investigador del <abbr title="Laboratorio de Propulsión a Chorro">JPL</abbr> ha declarado que:
                <blockquote cite="https://www.elmundo.es/elmundo/2006/09/14/ciencia/1158221698.html">
                    <em>
                        " los cambios registrados en esos años en el hielo del ártico sonrápidos y espectaculares. De mantenerse la situacion, ésta tendrá un
                        impacto profundo en ambiente, asi como en eltransporte marino y el comercial. "
                    </em>
                </blockquote>
            </p>
        </p>
    </div>
    <div style="background-color: red;">
        <h2>Características de los planetas</h2>
        <pre>
Nombre      Diametro relativo   Período orbital     Número de lunas 
-------------------------------------------------------------------
Mercurio          0.382             0,24 años               0
Venus             0.949             0,62 años               0
Tierra            1                 1                       1
Marte             0.532             1,88 años               2
        </pre>
    </div>
    <p>
        <a href="http://127.0.0.1:5500/tema02Ta01/indice.html" title="hola">  ir al pagina del indice<br></a>
    </p>
</body>
</html>