<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body style="background-color: lavender;">
    
    <p>
        <h1 style="background:dodgerblue;font-family: Arial, Helvetica, sans-serif" >Richard Nenjer Bahamonde</h1>
    </p>
    <p>
        <h2 style="background-color: firebrick;font-family: 'Times New Roman', Times, serif;" >Modulos de segundo de daw</h2>
    </p>
    <p style="background-color: forestgreen;font-family: Arial, Helvetica, sans-serif">
        <b>Lenguaje de marcas</b> <br>
        En este modulo se enseñara a codificar un documento 
    </p>
    <p style="background-color: goldenrod;font-family: 'Times New Roman', Times, serif;" >
        <b>Desarrollo web en servidor </b> <br>
        Modulo en el que se enseñara el lenguaje que utilizar para un servidor
    </p>
    <p style="background-color: gray;font-family: Arial, Helvetica, sans-serif">
        <b>Despliege de aplicaciones web en servidor</b> <br>
        En este modulo se enseñara como montar tu servidor web
    </p>
    <p style="background-color: indianred;font-family: 'Times New Roman', Times, serif;">
        <b>Desarrollo de interfaz web</b> <br>
        En este modulo veremos la parte de la interfaz web
    </p>
    <p style="background-color: khaki;font-family: Arial, Helvetica, sans-serif">
        <b>Desarrollo wed del cliente </b> <br>
        En este modulo ceremos la parte del cliente 
    </p>
    <p>
        <a href="http://127.0.0.1:5500/tema02Ta01/indice.html" title="hola">  ir al pagina del indice<br></a>
    </p>
</body>
</html>