<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen de peliculas</title>
</head>
<body>
    <p>
        <h1>Peliculas:</h1>
        <hr>
    </p>
    <p>
        <h3>El señor de los anillos</h3>
        <img src="https://images3.alphacoders.com/855/thumbbig-85585.webp" alt="">
       <br> Narra la historia de como destruir el anillo unico y como el enemigo provoca 
        una guerra para recuperarlo.
        <hr>
    </p>
    <p>
        <h3>Jurasic Park</h3>
        <img src="https://images4.alphacoders.com/273/thumb-1920-273794.jpg" alt="" width="640" height="360">
        <br> Narra la historia de como se devuelve a la vida a los dinosarios y el parque en el que se encuentran
        <hr>
    </p>
    <p>
        <h3>Matrix</h3>s
        <img src="https://live.mrf.io/statics/i/ps/www.muycomputer.com/wp-content/uploads/2019/08/Matrix4.jpg?width=1200&enable=upscale" 
        alt="" width="600" height="310">
        <br> Narra la historia de Neo y como lucha para destruir el mundo simulado 
        <hr>
    </p>
    <p>
        <a href="http://127.0.0.1:5500/tema02Ta01/indice.html" title="hola">  ir al pagina del indice<br></a>
    </p>
 
</body>
</html>