<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="border: 1px solid blue;">Encabezado 1</h1>
    <h2 style="font-family: Arial, Helvetica, sans-serif;">Encabezado 2</h2>
    <h3 style="color: blueviolet;">Encabezado 3</h3>
    <h4 style="background-color: aqua;">Encabezado 4</h4>
    <h5 style="background-color: rgb(91, 168, 236);">Encabezado 5</h5>
    <h style="background-color: #ff6347;">Encabezado 6</h6>

        <p>
            <a href="http://127.0.0.1:5500/tema02Ta01/indice.html" title="hola">  ir al pagina del indice<br></a>
        </p>
</body>
</html>