<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richard Nenjer Bahamonde</title>
</head>
<body>
    <p><h1>Richard Nenjer Bahamonde</h1></p>
    <p>
        <h2>Modulos de segundo de daw</h2>
    </p>
    <p>
        <h3>Lenguaje de marcas</h3>
        En este modulo se enseñara a codificar un documento
    </p>
    <p><h3>Desarrollo web en servidor </h3>
        Modulo en el que se enseñara el lenguaje que utilizar para un servidor
    </p>
    <p><h3>Despliege de aplicaciones web en servidor</h3>
        En este modulo se enseñara como montar tu servidor web
    </p>
    <p>
        <h3>Desarrollo de interfaz web</h3>
        En este modulo veremos la parte de la interfaz web
    </p>
    <p>
        <h3>Desarrollo wed del cliente </h3>
        En este modulo ceremos la parte del cliente 
    </p>
    <p>
        <a href="http://127.0.0.1:5500/tema02Ta01/indice.html" title="hola">  ir al pagina del indice<br></a>
    </p>
    
</body>
</html>