<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/cartas/cartas.css" type="text/css">
    <title>Document</title>

</head>
<body>
    <div class="contenedor1"> propiedad z-index
        <p class="car1"><img src="/cartas/img/1.jpg" alt=""></p>
        <p class="car2"><img src="/cartas/img/3.jpg" alt=""></p>
        <p class="car3"><img src="/cartas/img/3.jpg" alt=""></p>
        <p class="car4"><img src="/cartas/img/4.jpg" alt=""></p>
    </div>
    <div class="contenedor2"> propiedad z-index
        <p class="car5"><img src="/cartas/img/1.jpg" alt=""></p>
        <p class="car6"><img src="/cartas/img/3.jpg" alt=""></p>
        <p class="car7"><img src="/cartas/img/3.jpg" alt=""></p>
        <p class="car8"><img src="/cartas/img/4.jpg" alt=""></p>
    </div>

</body>
</html>