<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice Tema 2 Tarea 2</title>
</head>
<body>
    <h1>Indice de la actividad dos del tema dos</h1>
    <p>
        Web es la que se pide en la activdad 02:
        <ul>
            <li>
                <a href="http://127.0.0.1:5500/tema2/tema2Ta02/nenjer_bahamonde_gifs.html" title="Actividad 02"> Web De Los Gifs<br></a>
            </li>
        </ul>
    </p>
    <p>
        Web es la que se pide en la activdad 03:
        <ul>
            <li>
                <a href="http://127.0.0.1:5500/tema2/tema2Ta02/nenjer_bahamonde_artista.html" title="Actividad 02"> Web Del Artista Favorito<br></a>
            </li>
        </ul>
    </p>
    <p>
        Web es la que se pide en la activdad 04:
        <ul>
            <li>
                <a href="http://127.0.0.1:5500/tema2/tema2Ta02/nenjer_bahamonde_tablas1.html" title="Actividad 02"> Web De Las Notas Del Modulo<br></a>
            </li>
        </ul>
    </p>
    <p>
        Web es la que se pide en la activdad 05:
        <ul>
            <li>
                <a href="http://127.0.0.1:5500/tema2/tema2Ta02/nenjer_bahamonde_tablas2.html" title="Actividad 02"> Web De Las Notas Del Modulo Modificada<br></a>
            </li>
        </ul>
    </p>
    <p>
        Web es la que se pide en la activdad 06:
        <ul>
            <li>
                <a href="http://127.0.0.1:5500/tema2/tema2Ta02/nenjer_bahamonde_propiedades.html" title="Actividad 02"> Web De Las Notas Del Modulo Modificada con Propiedades<br></a>
            </li>
        </ul>
    </p>
    <p>
        Web es la que se pide en la activdad 07:
        <ul>
            <li>
                <a href="http://127.0.0.1:5500/tema2/tema2Ta02/nenjer_bahamonde_tablas.html" title="Actividad 02"> Web Con Las Diferentes Tablas<br></a>
            </li>
        </ul>
    </p>
    <p>
        Web es la que se pide en la activdad 08:
        <ul>
            <li>
                <a href="http://127.0.0.1:5500/tema2/tema2Ta02/nenjer_bahamonde_horario.html" title="Actividad 02"> Web Con Las Diferentes Con El Horario<br></a>
            </li>
        </ul>
    </p>
    <p>
        Web es la que se pide en la activdad 09:
        <ul>
            <li>
                <a href="http://127.0.0.1:5500/tema2/tema2Ta02/nenjer_bahamonde_hover.html" title="Actividad 02"> Web Con La Explicacion Del Hover <br></a>
            </li>
        </ul>
    </p>
    <p>
        Web es la que se pide en la activdad 10:
        <ul>
            <li>
                <a href="http://127.0.0.1:5500/tema2/tema2Ta02/Nenjer_bahamonde-comparativa.html" title="Actividad 02"> Web Con La Comparativa De Motos<br></a>
            </li>
        </ul>
    </p>
</body>
</html>