<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px solid rgb(73, 72, 72);
            border-collapse: collapse;
            
        }
        th{
            background-color: black ;
            color: white;
        }
        td{
            background-color: rgb(235, 215, 179);
        }
        
         
    </style>
</head>
<body>
    <h1>Notas del ciclo: DAW</h1>
    <table >
        <tr>
            <th>Curso</th>
            <th>Abreviatura del nombre del modulo</th>
            <th>Nombre del modulo</th>
            <th >Calificacion</th>
        </tr>
        <tr>
            <td>20/21</td>
            <td>Prog</td>
            <td>Programacion</td>
            <td>6</td>
        </tr>
        <tr>
            <td>20/21</td>
            <td>BD</td>
            <td>Bases De Datos</td>
            <td>8</td>
        </tr>
        <tr>
            <td>20/21</td>
            <td>SI</td>
            <td>Sistemas Informaticos</td>
            <td>6</td>
        </tr>
        <tr>
            <td>20/21</td>
            <td>ED</td>
            <td>Entornos De Desarrollo</td>
            <td>7</td>
        </tr>
        <tr>
            <td>20/21</td>
            <td>Ing</td>
            <td>ingles</td>
            <td>6</td>
        </tr>
        <tr>
            <td>21/22</td>
            <td>LM</td>
            <td>Lenguaje De Marcas</td>
            <td>#</td>
        </tr>
        <tr>
            <td>21/22</td>
            <td>DAWS</td>
            <td>Desarrollo de Aplicaciones Web en Servidor</td>
            <td>#</td>
        </tr>
        <tr>
            <td>21/22</td>
            <td>DIW</td>
            <td>Diseño de Interfaces Web</td>
            <td>#</td>
        </tr>
        <tr>
            <td>21/22</td>
            <td>DWC</td>
            <td>Diseño Web Entorno Cliente</td>
            <td>#</td>
        </tr>
        <tr >
            <td style ="background-color: rgb(255, 129, 129);">21/22</td>
            <td style ="background-color: rgb(255, 129, 129);">DAW</td>
            <td style ="background-color: rgb(255, 129, 129);">Despliegue de Aplicaciones Web</td>
            <td style ="background-color: rgb(255, 129, 129);">#</td>
        </tr>
    </table>
    <br>
    <p>
        <a href="http://127.0.0.1:5500/tema2/tema2Ta02/index_ut02_02.html" title="index"> Volver a la pagina principal<br></a>

    </p>
</body>
</html>