<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        tr>td,table{
            width: auto;
            border-style: ridge  ;
            
        }

        caption{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <caption>Tabla 1</caption>
         <tr>
             <td colspan="3">lorem</td>
         </tr>  
         <tr>
             <td>ipsum</td>
             <td>dolor</td>
             <td>sit</td>
         </tr> 
        </table>
    </div>
    <br>
    <div>
        <table>
            <caption>Tabla 2</caption>
         <tr>
             <td>amet</td>
             <td colspan="3">conseteur</td>
         </tr>  
         <tr>
             <td rowspan="2">sadispicing</td>
             <td>elitr.</td>
             <td>sed</td>
             <td>diam</td>
         </tr> 
         <tr>
            <td>volupta.</td>
            <td>At</td>
            <td>vero</td>
        </tr> 
        </table>
    </div>
    <br>
    <div>
        <table>
            <caption>Tabla 3</caption>
         <tr>
             <td rowspan="4">eos</td>
             <td rowspan="2">et</td>
             <td>accusam</td>
         </tr>  
         <tr>
             <td>et</td>
         </tr> 
         <tr>
            <td rowspan="2">justo</td>
            <td>duo</td>
        </tr> 
        <tr>
            <td>dolores</td>
        </tr>
        </table>
    </div>
    <br>
    <div>
        <table>
            <caption>Tabla 4</caption>
         <tr>
             <td rowspan="3">et</td>
             <td colspan="3">ea</td>
         </tr>  
         <tr>
             <td rowspan="2">rebum.</td>
             <td colspan="2s">Slet</td>

         </tr> 
         <tr>
            <td>clita</td>
            <td>kasd</td>
        </tr> 
        </table>
    </div>
    <br>
    <div>
        <table>
            <caption>Tabla 5</caption>
         <tr>
             <td rowspan="2">gubergren</td>
             <td colspan="2">no</td>
         </tr>  
         <tr>
             <td >sea</td>
             <td rowspan="2s">takimata</td>

         </tr> 
         <tr>
            <td colspan="2">sanstus</td>
        </tr> 
        </table>
    </div>
    <br>
    <div>
        <table>
            <caption>Tabla 6</caption>
         <tr>
             <td rowspan="5">Duis</td>
             <td colspan="3">autem</td>
             <td rowspan="5">vel</td>
         </tr>  
         <tr>
            <td rowspan="3">eum</td>
            <td>iriure</td>
            <td rowspan="3">dolor</td>
        </tr> 
        <tr>
            <td>in</td>
        </tr>
        <tr>
            <td>hendrerit</td>
        </tr>
        <tr>
            <td colspan="3">in</td>
        </tr>
        </table>
    </div>
    <br>
    <p>
        <a href="http://127.0.0.1:5500/tema2/tema2Ta02/index_ut02_02.html" title="index"> Volver a la pagina principal<br></a>

    </p>
</body>
</html>