<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02</title>
</head>
<body>
    <h1>Gifs de Homer</h1>
    <p>
        <img src="https://www.educaciontrespuntocero.com/wp-content/uploads/2019/06/homer.gif" 
        alt=" homer entrando en un seto" style="width :250px ;height: 187.5;">
    </p>
    <p>
        <img src="https://www.educaciontrespuntocero.com/wp-content/uploads/2019/06/homer.gif" 
        alt="homer entrando en un seto, pero con un tamaño mas grende " style="width: 750px;height: 562.5;">
    </p>
    <p>
        <img src="https://lh3.googleusercontent.com/proxy/jUxlHOG6J62JmIleFmXORY-nh0gaNGRyQiH_Lh9cyFhAMgtulJKTV3vwPM-cy4ZiXvfKV000sYspppfoGf-_INlrlMAjiTrmU3mxQc2D-JQnqmnaO-gVTtFG4x9BhX10gfh4CAjJieWsjZX1KJQg3wjTwUjsSeA" 
        alt="homer diciendo que es el fin del mundo" style="width: 450 px;height: 338 px;">
    </p>
    <p>
        <a href="http://127.0.0.1:5500/tema2/tema2Ta02/index_ut02_02.html" title="index"> Volver a la pagina principal<br></a>

    </p>
</body>
</html>