<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario Segundo de DAW</title>
    <style>
        caption,table,th{
            border: 1px solid black;
            background-color:rgb(223, 188, 147);
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            background-color:rgb(185, 174, 160);

        }   

    </style>
</head>
<body>
    <table>
        <caption>Horario Segundo De Daw</caption>
        <thead>
            <tr colspan="6">
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>04:00</td>
                <td rowspan="2">dwes</td>
                <td rowspan="3">lmysgi</td>
                <td rowspan="2">dwc</td>
                <td rowspan="2">diw</td>
                <td>daw</td>
            </tr>
            <tr>
                <td>04:55</td>
                <td>diw</td>
            </tr>
            <tr>
                <td>05:50</td>
                <td>lmysgi</td>
                <td>dwes</td>
                <td>dwc</td>
                <td>dwes</td>
            </tr>
            <tr>
                
                <th colspan="6">RECREO</th>
            </tr>
            <tr>
                <td>07:05</td>
                <td>lmysgi</td>
                <td>lmysgi</td>
                <td>dwes</td>
                <td>dwc</td>
                <td>dwes</td>
            </tr>
            <tr>
                <td>08:00</td>
                <td rowspan="2">daw</td>
                <td rowspan="2">diw</td>
                <td>daw</td>
                <td rowspan="2">dwes</td>
                <td rowspan="2">dwc</td>
            </tr>
            <tr>
                <td>08:55</td>
                <td>diw</td>
            </tr>
        </tbody>
    </table>
    <p>
        <a href="http://127.0.0.1:5500/tema2/tema2Ta02/index_ut02_02.html" title="index"> Volver a la pagina principal<br></a>

    </p>
</body>
</html>