<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px solid rgb(73, 72, 72);
            border-collapse: collapse;
            background-color: rgb(187, 217, 231);
            
        }

        td{
            background-color: rgb(168, 218, 213);
            text-align: center;
        }

        
         
    </style>
</head>
<body>
    <h1>Comparativa Motos De Alta Cilindrada</h1>
    <table >
        <tr>
            <th> </th>
            <th> <img src="https://www.motofichas.com/images/phocagallery/Honda/cbr1000rr-r-sp-fireblade-2020/01-honda-cbr1000rr-r-fireblade-2020-estudio-roja.jpg" 
                alt="honda" height="266.75" width="400"> <br> Honda CBR1000RR-R/SP Fireblade 2020</th>
            <th>
               <img src="https://www.motofichas.com/images/phocagallery/Kawasaki/ninja-h2-r-carbon-2020/01-kawasaki-ninja-h2-2020-estudio.jpg" 
               alt="kawasaki"height="266.75" width="400"> <br> Kawasaki Ninja H2/R/Carbon 2020</th>
            
        </tr>
        <tr>
            <td><b>Carnet Necesario</b> </td>
            <td colspan="2">A</td>
            
        </tr>
        <tr>
            <td><b>Tipo De Moto</b> </td>
            <td colspan="2">Sport</td>
            
        </tr>
        <tr>
            <td><b>Numero de marchas</b> </td>
            <td colspan="2">6</td>
            
        </tr>
        <tr>
            <td><b>Cilindrada</b> </td>
            <td>988 cc</td>
            <td>1000 cc</td>
            
        </tr>
        <tr>
            <td><b>Precio</b> </td>
            <td>24500 euros</td>
            <td>3385o euros</td>  
        </tr>
        <tr>
            <td rowspan="2"><b>relacion de transmision <br> inicial y final</b> </td>
            <td rowspan="2"></td>
            <td> 1551(76/49)</td>  
        </tr>
        <tr>
            <td>2444(44/18)</td>
        </tr>
      
    </table>
    <br>
    <p>
        <a href="http://127.0.0.1:5500/tema2/tema2Ta02/index_ut02_02.html" title="index"> Volver a la pagina principal<br></a>

    </p>
</body>
</html>