<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body{
            background-image: url("https://mymodernmet.com/wp/wp-content/uploads/2019/12/animal-paintings-nick-sider-17.jpg");
            color:  rgb(234, 245, 241);
        }
    </style>
</head>
<body>
    <br>
    <p>
        <h1>Artista sin reconocimiento</h1>
        <h3>Nick Sider</h3>
    </p>
    <p>
        <img src="https://mymodernmet.com/wp/wp-content/uploads/2019/12/animal-paintings-nick-sider-6.jpg" 
        alt="Nick Sider juntoa a unas de sus obras" style="float: right;">
        He eligido a este artista por su gran fascinacion por los grandes felinos, el hiperreaalismo que utiliza para 
        crear sus obras y como en dichas obras parece que dichos animales puedan salir del lienzo, como si estuvieran 
        vivas.   
    </p>
    <p>
        <a  style="color: white; background-color: black;" href="http://127.0.0.1:5500/tema2/tema2Ta02/index_ut02_02.html" title="index"> Volver a la pagina principal<br></a>

    </p>
</body>
</html>