<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/desplegable/desplegable.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <h1>menu desplegable</h1>
  
        <ul class="lista ">
            <li>Inicio</li>
            <li >ASIR
                <ul>
                    <li>Bases de datos</li>
                    <li>Sistemas operativos</li>
                    <li>Lenguaje de marcas</li>
                </ul>
            </li>
            <li>DAM</li>
            <li>DAW</li>
        </ul>
 
    
</body>
</html>