<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/tema2.2/ejemplosPagina/resposive.css">
    <title>Document</title>
</head>

<body>
    <div class="contenedor">
        <div class="imagen">
            <img src="/tema2.2/ejemplosPagina/img/image-header-desktop.jpg" alt="">
        </div>
        <div class="contenido">
            <div class="cabezera">
                <h2>Obtenga la <span>informacion</span> que ayude a crecer su negocio</h2>
            </div>
            <div class="cuerpo">
                <p>
                    Descubra los beneficios del analisis de datos y tome mejores decisiones con respecto
                    a los ingresos, la experiencia del cliente y la eficiencia general
                </p>
            </div>
            <div class="fila">
                <p><strong>10K+</strong>  <br> Empresas</p>
                <p> <strong>314</strong>  <br> Plantillas</p>
                <p><strong>12M+</strong>  <br> Consultas</p>
            </div>
        </div>

    </div>

</body>

</html>