<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form >
        <label for="color">  Selecion de color: </label>
        <input type="color" name="color" id="color">
        <br>
        <br>
        <label for="fecha">  Selecion de fecha: </label>
        <input type="date" name="fecha" id="fecha">
        <br>
        <br>
        <label for="fecha_hora">  Selecion de fecha: </label>
        <input type="datetime-local" name="fecha y hora local" id="fecha_hora">
        <br>
        <br> 
        <label for="f">  Seleciona un documento: </label>
        <input type="file" name="f" id="f">
        
        <br>
        <br>
       <label for="fe">  Selecion de documentos: </label>
        <input type="file" multiple name="fe" id="fe">
        <br>
        <br>
        <label for="fec">  Selecion de documentos: </label>
        <input type="hidden" multiple name="fec" id="fec">
        <br>
        <br>
        <label for="buscar">  busqueda: </label>
        <input type="search" multiple name="buscar" id="buscar">
    </form>
</body>
</html>