<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link id="relevante" rel="stylesheet" href="/persona_relevante/relevante1.css">
    <title>Document</title>

</head>
<body>
    <div class="contenedor">
        <div class="titulo">
            <h1>Martin Luther King
                <span class="material-icons">record_voice_over</span>
                <span class="material-icons">people</span><span class="material-icons">people</span>
            </h1>
        </div>
        <div class="vida">
            <img src="/persona_relevante/img/discurso.jpg" alt="">
            <div>
                <h3>Breve resumen de su vida <span class="material-icons">
                    favorite
                </span></h3>
                <p>
                    Martin Luther King Jr.Nota 1​ (Atlanta, Georgia; 15 de enero de 1929-Memphis, Tennessee; 4 de abril de 1968), nacido
                    como Michael King Jr., fue un pastor y activista estadounidense de la Iglesia bautista1​ que desarrolló una labor
                    crucial en Estados Unidos al frente del <a href="https://es.wikipedia.org/wiki/Movimiento_por_los_derechos_civiles_en_Estados_Unidos">movimiento por los derechos civiles</a>  para los afroestadounidenses y que, además,
                    participó como activista en numerosas protestas contra la guerra de Vietnam y la pobreza en general. Por esa actividad
                    encaminada a terminar con la <a href="https://es.wikipedia.org/wiki/Segregaci%C3%B3n_racial">segregación estadounidense</a>  y la discriminación racial a través de medios no violentos, fue
                    condecorado con el Premio Nobel de la PazNota 2​ en 1964. Cuatro años después, en una época en que su labor se había
                    orientado en especial hacia la oposición a la guerra y la lucha contra la pobreza, fue asesinado en Memphis, cuando se
                    preparaba para asistir a una cena informal de amigos.
            
                    
                </p>
                <a href="https://es.wikipedia.org/wiki/Martin_Luther_King">Más informacion</a>
            </div>
        </div>
        <div class="video">
            <h3>Discurso mas conocido <span class="material-icons">record_voice_over</span></h3>
            <h5>I HAVE A DREAM</h5>
            <p>
                El discurso más famoso de todos los que dio Martin Luther King es ,sin duda, el recordado como “Yo
                tengo un sueño” pronunciado el 28 de agosto de 1963, en las escalinatas del Monumento a Lincoln, en la capital de
                Estados Unidos, Washington D.C durante la Marcha por el Trabajo y la Libertad.
                Es un discurso en contra de la
                segregación racial en Estados Unidos en el que pide justicia y cambio, aclarando que la violencia no es el camino para
                conseguirlo.    
            </p>
            <iframe width="1120" height="630" src="https://www.youtube.com/embed/is6EsyBs4Co" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="imagenes">
            <div>
                <h3>Imagenes </h3>
                <p> Aqui se muestran una imagen del mismo, una de sus frases destacadas,y del movimiento contra el racismo en estados unidos, sindo él que dio los primeros pasos contra esta lucha a favor de la igualdad. </p>
                <img src="/persona_relevante/img/king.jpg" alt="">
                <img src="/persona_relevante/img/Martin-Luther-king-Frases.jpg" alt="">
            </div>
            
            <img src="/persona_relevante/img/vidas.jpeg" alt="">
        </div>   
        <div class="botones">            
            <input type="button" value="Hoja de estilos 1" onclick="document.getElementById('relevante').href='/persona_relevante/relevante1.css';">
            <br>
            <input type="button" value="Hoja de estilos 2" onclick="document.getElementById('relevante').href='/persona_relevante/relevante2.css';">
        </div>
</body>
</html>