<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
	<title>Art�culo</title>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
	<link rel="stylesheet" href="articulo.css" type="text/css">
</head>

<body>
	<div id="articulo">
		<div id="titulo">Sistema Operativo Android&trade;</div>
		<div id="datos">Ana Mª Suárez León 15/06/2012 <a href="#"><img src="/articulo/img/coment.jpg"alt="comentario"></a>
		</div>
		<div id="foto1">
			<img src="/articulo/img/android.jpg" alt="android">
		</div>
		<div id="texto">
			<p>Se trata de un sistema operativo basado en <a href="http://linux.org">Linux</a> de código abierto y
				pensado para dispositivos móviles.<br>
				Fuí desarrollado por la OHA (Open Handset Alliance) formada por un conjunto de empresas como <a
				href="http://google.org">Google</a>, Ebay, Intel, Nvidia, Mottorola,
				Samsung o Telefónica entre otras. Sale a luz en Noviembre de 2007. Desde entonces es líder en ventas con
				cada vez más diferencia sobre sus competidores.</p>
		<div id="foto2">
			<img src="/articulo/img/xml.jpg" alt="xml">
		</div>
			<p>El sistema es ligero pues solo contiene 12 Millones de LCD (líneas de código) escritas en diferentes
				lenguajes como <a href="http://xml.org">XML</a>, C, Java y C++.
				Al tratarse de código abierto, la comunidad de desarrolladores es muy grande, por ello no es de extrañar
				el número tan elevado de
				aplicaciones del que dispone, en torno al medio millón. Algunas de las cuales son:</p>

			<ul>
				<li>Audio: <span class="apps">Google Music</span> para escuchar música, <span class="apps">TuneIn</span>
					para radio, <span class="apps">Speaktoit</span> para reconocimiento de voz</li>
				<li>Libros: Lectores de archivos <span class="apps">Kindle, Aldiko</span></li>
				<li>Comunicación: <span class="apps">Skype, Viber, WhatsApp, eBudy</span></li>
				<li>Juegos: <span class="apps">Angry Birds</span></li>
				<li>Redes sociales: <span class="apps">FaceBook, Messenger, LinkedIn, Twitter</span></li>
				<li>Imagen: <span class="apps">PicsArt</span> para edición de imagen, <span
			class="apps">Instagram</span> para compartirlas</li>
				<li>Televisión: <span class="apps">TDT Android</span> para ver tv online</li>
				<li>Widgets: <span class="apps">Widgetsoid</span> permite crear widgets</li>
			</ul>
		</div>
		<div id="social">
			<img src="/articulo/img/social.png" alt="social">
		</div>
	</div>
</body>

</html>