<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tiempo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <div class="titulo">
            <h1><span class="material-icons" id="paraguas">beach_access</span> Previsión del Tiempo 
            <span class="material-icons" id="termometro">thermostat</span></h1>
        </div>
        <div class="tiempo">
            <div id="lunes">
                <div class="dia"><h1> LUN</h1></div>
                <div class="icon"> <span class="material-icons">light_mode</span></div>
                <div class="max"> <h1>29º</h1></div>
                <div class="min"> <h1>12º</h1></div>
            </div>
            <div id="martes">
                <div class="dia">
                    <h1> MAR</h1>
                </div>
                <div class="icon"> 
                    <span class="material-icons">light_mode</span><span class="material-icons">cloud</span>
                </div>
                <div class="max"> <h1>22º</h1></div>
                <div class="min"> <h1>12º</h1></div>
            </div>
            <div id="miercoles">
                <div class="dia">
                    <h1> MIE</h1>
                </div>
                <div class="icon"> 
                    <span class="material-icons">water_drop</span>
                </div>
                <div class="max"> <h1>13º</h1></div>
                <div class="min"> <h1>7º</h1></div>
            </div>
            <div id="jueves">
                <div class="dia">
                    <h1> JUE</h1>
                </div>
                <div class="icon"> 
                    <span class="material-icons">flash_on</span>
                    <span class="material-icons">water_drop</span>
                </div>
                <div class="max"> <h1>12º</h1></div>
                <div class="min"> <h1>4º</h1></div>
            </div>
            <div id="viernes">
                <div class="dia">
                    <h1> VIE</h1>
                </div>
                <div class="icon"> 
                    <span class="material-icons">cloud</span></span>
                </div>
                <div class="max"> <h1>18º</h1></div>
                <div class="min"> <h1>4º</h1></div>
            </div>
        </div>
    </div>
    
</body>
</html>