<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/factura/factura.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="/factura/img/mclaren.jpg" alt="logo">
        <p>
            Industrias mclaren <br>
            CIF: 13423453-G <br>
            C/ General Ricardos 78 <br>
            Fuenlabrada <br>
            Madrid <br>
            España
        </p>
        <div>
            <h2>FACTURA </h2>
            <form action="#">
                <p>
                    <label for="">Número:</label><input type="number"><br>
                </p>
                <p>
                    <label for="">Fecha:</label><input type="date">
                </p>
            </form>
        </div>
    </header>
    <container>
        <div class="datos">
            <h2>Datos del Cliente</h2>
            <form action="#">
                <p>
                    <label for="liente">Cliente:</label><input id="cliente" type="text"> 
                    <label for="CIF">CIF:</label><input id="CIF" type="text">
                </p>
                <p>
                    <label for="direccion">Dirección:</label><input type="text" id="direccion" size="50">
                    <label for="provincia">Provincia:</label> <input type="text" id="provincia">
                </p>
                <p>
                    <label for="pais">País:</label><input id="pais" type="text">
                </p>
            </form>
        </div>
        <div class="factura">
            <h2>Lineas de Factura</h2>
            <table class="primero">
                <tr>
                    <th>Cantidad</th>
                    <th>Artículo</th>
                    <th>Precio</th>
                    <th>Subtotal</th>
                </tr>
                
                <tr>
                    <td>1</td>
                    <td>AROO1 - Alerón de fibra de carbono</td>
                    <td>15000.00$</td>
                    <td>15000.00$</td>
                </tr>
                
                <tr>
                    <td>4</td>
                    <td>AROO1 - Rines de aluminio </td>
                    <td>20000.00$</td>
                    <td>80000.00$</td>
                </tr>
            </table>
            <table class="segundo">
                <tr>
                    <td>Base imponible</td>
                    <td>95000.00$ </td>
                </tr>
                <tr>
                    <td>Descuento</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>IVA 20%</td>
                    <td>19000.00$ </td>
                </tr>
                <tr>
                    <td>Total Neto</td>
                    <td>114000.00$ </td>
                </tr>
            </table>
        </div>
    </container>
    <footer>
        <h3>Forma de pago y Datos bancarios</h3>
        <form action="#">
            <p>
                <label for="contado">Pago al contado</label><input type="checkbox" name="contado" id="contado"><br>
                <label for="domiciliado">Pago domiciliado</label><input type="checkbox" name="domiciliado" id="domiciliado"><br>
                <label for="tarjeta">Pago con tarjeta</label><input type="checkbox" name="tarjeta" id="tarjeta">
            </p>
            <p>
                <label for="entidad">Entidad:</label><input id="entidad" type="text" size="40"><br>
                <label for="numero">Nº de cuenta:</label><input id="numero" type="text" size="40">
            </p>
        </form>
    </footer>
</body>
</html>