<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/cv/cv.css">
    <title>Document</title>
</head>
<body>
    <h1>CURRICULUM VITAE</h1>
    <div class="datos">
        <img src="/cv/img/incognito.jpg" alt="">
        <h2>Datos personales</h2>
        <p>
            Nombre: Richard Hernan Nenjer Bahamonde <br>
            Fecha de nacimiento: 1997-11-05 <br>
            Email: richardhnb@hotmail.es <br>
            Teléfono: 618174505
        </p>
    </div>
    <div class="formacion">
        <h2>Formación</h2>
        <ul>
            <li>
                Titulo 1: Técnico Superior en automoción <br>
                Lugar: Instituto Virgen de la paloma (Madrid) <br>
                Periodo: Fecha inicio: 2017-10-01 ; Fecha fin: 2019-06-30  
            </li>
            <li>
                Titulo 2: Técnico Superior en desarrrollo web <br>
                Lugar: Instituto Castillo Puche (Yecla/Murcia) <br>
                Periodo: Fecha inicio: 2020-10-01 ; Fecha fin: 2022-06-30
            </li>
        </ul>
    </div>
    <div class="experiencia">
        <h2>Experiencia laboral</h2>
        <ul>
            <li>
                Cargo: Ayudante de cocina <br>
                Lugar: Restaurante <br>
                Periodo:fecha inicio: 2019-10-05
            </li>
            <li>
                Cargo: Camarero <br>
                Lugar: Restaurante <br>
                Periodo:fecha inicio: 2017-11-12  Fecha fin: 2019-08-20 
            </li>
        </ul>
    </div>
    <div class="idiomas">
        <h2>Idiomas</h2>
        <ul>
            <li>Idioma: Castellano (Lengua Materna)</li>
            <li>Idioma: inglés <br>
                <span>Nivel(1-5):</span> 
                <ul>
                    <li>Expresión oral: 3</li>
                    <li>Comprensión oral: 2</li>
                    <li>Expresión escrita: 3</li>
                    <li>Comprensión escrita: 4</li>
                </ul>

            </li>
            <li>Idioma: francés <br>
                <span>Nivel(1-5):</span>
                <ul>
                    <li>Expresión oral: 2</li>
                    <li>Comprensión oral: 2</li>
                    <li>Expresión escrita: 3</li>
                    <li>Comprensión escrita: 3</li>
                </ul>
            
            </li>
        </ul>
    </div>
    <div class="otros">
        <h2>Otras informaciones</h2>
        <ul>
            <li>Licencia de conduccion: B1</li>
            <li>Vehículo propio</li>
            <li>Descripcíon personal: Extrovertido, alegre, perfeccionista y polifacético</li>
        </ul>
    </div>
</body>
</html>