Ejercicios propuestos.- Tema 2
1. Escribe un script para resolver ecuaciones de segundo grado, ax2+bx+c=0. Si la ecuación no
tiene soluciones reales, hay que mostrar un mensaje de error.
2. Crea una función para resolver la ecuación de segundo grado. Esta función recibe los 
coeficientes de la ecuación y devuelve un array con las soluciones. Si no hay soluciones 
reales, devuelve false
3. Almacena la función anterior en el fichero matematicas.php. Crea un fichero que la incluya 
y la utilice
4. Escribe una función que reciba una cadena y comprueba si es un palíndromo
5. Escribe una función que reciba un array de números y un número, el límite. La función tiene
que devolver un nuevo array que contenga solo los elementos del array original menores que
el límite
6. Escribe una función para cada una de las funciones para probar las funciones del cuadro 2.6.