*{
    padding: 0px;
    margin: 0px;
}
body{
    background-color: rgb(0, 0, 0);
    text-align: center;
}
.contenedor{
    background-color: rgba(37, 86, 192, 0.856);
    width: 90%;
    margin: 0 auto;
    display:flex;
    flex-wrap: wrap;
    border-radius: 10px;
   
}
.imagen{
    width: 100%;
}
img{
   width: 100%;
    opacity: 76%;
}

.texto{
    color: white;
    width: 100%;
}
.primero{
    font-weight: bold;
    color: rgba(5, 3, 7, 0.568);
}

.segundo,.tercero,.cuarto{
    font-weight: bolder;
    color: white;
    font-size: x-large;
}

.dat{
    color: white;
    display:flex;
    flex-direction: column;
}


@media all and  (min-width: 600px) {
    .contenedor{
        background-color: rgba(37, 86, 192, 0.856);
        width: 90%;
        margin: 0 auto;
        display:flex;
        flex-wrap: wrap;

    }
    .texto{
        vertical-align: middle; 
    }
    .imagen{
        width: 100%;
    }
    img{
        width: 100%;

   
    }
    .dat{
        display:flex;
        justify-content: space-evenly;
    }
  
   
}
/*
@media all and (min-width: 768px){

.contenedor{
    background-color: rgba(37, 86, 192, 0.856);
    width: 90%;
    margin: 0 auto;
    display:flex;
    flex-wrap: wrap;
   
}
   .texto{
       text-align: center;
       display: flex;
       align-items: center;
       justify-content: center;
       flex-wrap: wrap;   
       
   }
   .imagen{
       float: right; 
       width:45%;
       display: flex;
       flex-wrap: wrap;
       
   }
   .dat{
       display:flex;
       justify-content: space-around;
   }

}*/