<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejercicio1.css">
</head>
<body>
    <div class="contenedor">
        <div>
            <div class="imagen">
                <img src="img/image-header-desktop (1).jpg" alt="">
            </div>
            <div class="texto">
                <h2>Obtenga la <span class="primero">información</span> que ayude a crecer su negocio.</h2>
                <p>
                    Descubra los beneficios del análisis de datos y tome mejores decisiones
                    con respecto a los ingresos, la experiencia del cliente y la eficiencia general
                </p>
            </div>
        </div>
        <div class="dat">
            <p>
                <p class="segundo">10k+</p>
                    Empresas
                <p class="tercero">
                    314
                </p>
                   Plantillas
                <p class="cuarto">12M+</p>
                   Consultas

                </p>
            
            </div>
        </div>
        
    
   
</body>
</html>