    *{
        box-sizing: border-box;
    }
    body{
        background-color: rgb(155, 151, 151);
    }

    header{
        text-transform: uppercase;
        position: relative;
        width: 100%;
        background-color: rgb(134, 130, 130);
        padding: 0.5%;
        text-align: center;
        font-size: 25px;
        color: white;
    }
    nav li{
        background-color: rgb(252, 245, 2160,0.20);
        padding: 1% 1% 1%;
        display: inline;
    }
    aside{
        position: absolute;
        float: left;
        overflow-x: auto;
        width: 15%;
        height: 400px;
        padding: 15px;
    }
    section{
        position: relative;
        float: right;
        height: 400px;
        width: 85%;
        background-color: #c7ddc5;
        padding: 15px;
        overflow: auto;
        margin: 8px;
    }
    section.gris{
        position: relative;
        float: right;
        height: 400px;
        width: 85%;
        background-color: #dbddc5;
        padding: 15px;
        overflow: auto;
    }
    article{
        position: relative;
        padding-top: 5px;
    }
    footer{
        background-color: #494844;
        color: white;
        position: fixed;
        width: 100%;
        bottom: 0%;
        text-align:center;
        
    }
    table{
        border:  3px solid black;
        border-collapse: collapse;
        position: absolute;
        width: 80%;
        top:0%;
        right: 10%;
        left: 20%;
        text-align:justify;
    }
    th,td{
        border: 2px solid black;
        padding: 0.5% 0.5% ;

    }
    img{
        position: absolute;
        width: 18%;
        left: 0px;
        top: 0px;

    }
