<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripcion" content="libros disponible en vuestras plataformas">
    <meta name="autor" content="Richard Nenjer Bahamonde">
    <meta name="keywords" content="El archivo de las tormentas, el camino de los reyes, juramentada, palabras radiantes,ritmo de la guerra">
    <link href="/estilospp.css" rel="stylesheet" type="text/css">
    <title>La tierra de la fantasia medieval</title>
</head>
<body>
    <header>
        <h1>la tierra de la fantasia medieval</h2>
    </header>
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:5500/quienesSomos.html">Quienes somos</a></li>
            <li><a href="http://127.0.0.1:5500/comoContactarnos.html">Como contactarnos</a></li>
            <li><a href="http://127.0.0.1:5500/registrarse.html">Registrarse</a></li>
            <li><a href="http://127.0.0.1:5500/pedidos.html">Tus pedidos</a></li>
        </ul>
    </nav>  
    <h3>Libros de los que disponemos:</h3>
    <aside>
        Tabla de contenido;
        <ul>
            <li><a href="#ElCaminodelosReyes"> El camino de los reyes.</a></li>
            <li><a href="#Juramentada">Juramentada</a></li>
            <li><a href="#JuegoDeTronos">Cancion de hielo y fuego 1</a></li>
            <li><a href="#ElNombreDelViento">El nombre del viento</a></li>
        </ul>
    </aside>
    <section>
        <article id="ElCaminodelosReyes">
            <img src="/img/ElCaminoDeLosReyes.JPG" alt="portada del camino de los reyes">
            <table>
                <tr>
                    <th>Titulo</th>
                    <td>El Camino de los Reyes</td>
                </tr>
                <tr>
                    <th>Editorial</th>
                    <td><a href="https://www.penguinlibros.com/es/11773-nova">Nova</a> </td>
                </tr>
                <tr>
                    <th>Autor</th>
                    <td><a href="https://es.wikipedia.org/wiki/Brandon_Sanderson">Bramdom Sanderson</a> </td>
                </tr>
                <tr>
                    <th>Número de páginas</th>
                    <td>1007 páginas</td>
                </tr>
                <tr>
                    <th>Sinopsis</th>
                    <td>
                        En Roshar, un mundo de piedra y
                        tormentas, extrañas tempestades de increíble potencia barren el rocoso
                        territorio de tal manera que han dado forma a una nueva civilización escondida.
                        Han pasado siglos desde la caída de las diez órdenes consagradas conocidas como
                        los Caballeros Radiantes, pero sus espadas y armaduras aún permanecen.
                        <br>
                        En las Llanuras Quebradas se libra una guerra sin
                        sentido. Kaladin ha sido sometido a la esclavitud, mientras diez ejércitos
                        luchan por separado contra un solo enemigo. El comandante de uno de los otros ejércitos,
                        el señor Dalinar, se siente fascinado por un antiguo texto llamado El camino de
                        los reyes. Mientras tanto, al otro lado del océano, su eminente y hereje
                        sobrina, Jasnah Kholin, forma a su discípula, la joven Shallan, quien
                        investigara los secretos de los Caballeros Radiantes y la verdadera causa de
                        la guerra.
                    </td>
                </tr>
            </table>
        </article>
    </section>
    <section class="gris">
        <article id="Juramentada">
            <img src="/img/Juramentada.jpg" alt="portada de juramentada">
            <table>
                <tr>
                    <th>Titulo</th>
                    <td>Juramentada</td>
                </tr>
                <tr>
                    <th>Editorial</th>
                    <td><a href="https://www.penguinlibros.com/es/11773-nova">Nova</a> </td>
                </tr>
                <tr>
                    <th>Autor</th>
                    <td><a href="https://es.wikipedia.org/wiki/Brandon_Sanderson">Bramdom Sanderson</a> </td>
                </tr>
                <tr>
                    <th>Número de páginas</th>
                    <td>1048 páginas</td>
                </tr>
                <tr>
                    <th>Sinopsis</th>
                    <td>
                        La humanidad se enfrenta a una nueva Desolación con el regreso de los Portadores del Vacío, un enemigo tan grande en
                        número como en sed de venganza. La victoria fugaz de los ejércitos alezi de Dalinar Kholin ha tenido consecuencias: el
                        enemigo parshendi ha convocado la violenta tormenta eterna, que arrasa el mundo y hace que los hasta ahora pacíficos
                        parshmenios descubran con horror que llevan un milenio esclavizados por los humanos. Al mismo tiempo, en una desesperada
                        huida para alertar a su familia de la amenaza, Kaladin se pregunta si la repentina ira de los parshmenios está
                        justificada.
                        <br>
                        Entretanto, en la torre de la ciudad de Urithiru, a salvo de la tormenta, Shallan Davar investiga las maravillas de la
                        antigua fortaleza de los Caballeros Radiantes y desentierra oscuros secretos que acechan en las profundidades. Dalinar
                        descubre entonces que su sagrada misión de unificar su tierra natal de Alezkar era corta de miras. A menos que todas las
                        naciones sean capaces de unirse y dejar de lado el pasado sangriento de Dalinar, ni siquiera la restauración de los
                        Caballeros Radiantes conseguirá impedir el fin de la civilización.
                    </td>
                </tr>
            </table>
        </article>
    </section>        
    <section>
        <article id="JuegoDeTronos">
            <img src="/img/got1.jpg" alt="portada de juego de tronos">
            <table>
                <tr>
                    <th>Titulo</th>
                    <td>Juego de tronos</td>
                </tr>
                <tr>
                    <th>Editorial</th>
                    <td><a href="https://gigamesh.com/">Gigamesh</a> </td>
                </tr>
                <tr>
                    <th>Autor</th>
                    <td><a href="https://es.wikipedia.org/wiki/George_R._R._Martin">George R. R. Martin</a> </td>
                </tr>
                <tr>
                    <th>Número de páginas</th>
                    <td>800 páginas</td>
                </tr>
                <tr>
                    <th>Sinopsis</th>
                    <td>
                        Tras el largo verano, el invierno se acerca a los Siete Reinos. Lord Eddard Stark, señor de Invernalia, deja sus
                        dominios para unirse a la corte de su amigo el rey Robert Baratheon, llamado el Usurpador, hombre díscolo y otrora
                        guerrero audaz cuyas mayores aficiones son comer, beber y engendrar bastardos. Eddard Stark ocupará el cargo de Mano del
                        Rey e intentará desentrañar una maraña de intrigas que pondrá en peligro su vida y la de todos los suyos.
                        <br>
                        En un mundo cuyas estaciones pueden durar decenios y en el que retazos de una magia inmemorial y olvidada surgen en los
                        rincones más sombríos y maravillosos, la traición y la lealtad, la compasión y la sed de venganza, el amor y el poder
                        hacen del juego de tronos una poderosa trampa que atrapará en sus fauces a los personajes y al lector.
                    </td>
                </tr>
            </table>
        </article>
    </section>
    <section class="gris">
        <article id="ElNombreDelViento">
            <img src="/img/elNombreDelViento.jpg" alt="portada del elNombreDelViento">
            <table>
                <tr>
                    <th>Titulo</th>
                    <td>El nombre del viento </td>
                </tr>
                <tr>
                    <th>Editorial</th>
                    <td><a href="https://www.penguinlibros.com/es/11338-debolsillo">Debolsillo</a> </td>
                </tr>
                <tr>
                    <th>Autor</th>
                    <td><a href="https://es.wikipedia.org/wiki/Patrick_Rothfuss">Patrick Rothfuss</a> </td>
                </tr>
                <tr>
                    <th>Número de páginas</th>
                    <td>880 páginas</td>
                </tr>
                <tr>
                    <th>Sinopsis</th>
                    <td>
                        En una posada en tierra de nadie, un hombre se dispone a relatar, por primera vez, la auténtica historia de su vida. Una
                        historia que únicamente él conoce y que ha quedado diluida tras los rumores, las conjeturas y los cuentos de taberna que
                        le han convertido en un personaje legendario a quien todos daban ya por muerto: Kvothe... músico, mendigo, ladrón,
                        estudiante, mago, héroe y asesino.
                        <br>
                        Ahora va a revelar la verdad sobre sí mismo. Y para ello debe empezar por el principio: su infancia en una troupe de
                        artistas itinerantes, los años malviviendo como un ladronzuelo en las calles de una gran ciudad y su llegada a una
                        universidad donde esperaba encontrar todas las respuestas que había estado buscando.
                        
                    </td>
                </tr>
            </table>
        </article>
    </section>
    <footer>Pagina creada por Richard Nenjer Bahamonde</footer>
</body>
</html>