<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <style>
        img{
            width: 100%;
        }
        footer{
        background-color: #494844;
        color: white;
        position: fixed;
        width: 100%;
        bottom: 0%;
        text-align:center;
        
    }
    </style>
</head>
<body>
    <p> <img src="/img/mantenimeinto.jpg" alt="manteniemiento"></p>
    <p>
        <a href="http://127.0.0.1:5500/PagPrincipal.html">volver a la pagina principal</a>
        <br>
    </p>
    <footer>Pagina creada por Richard Nenjer Bahamonde</footer>
</body>
</html>