<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos </title>
    <style>
        body{
            background-color: antiquewhite;
        }
        img{
            width: 80%;
            padding: 0% 10% 0%;
        }
        footer{
        background-color: #494844;
        color: white;
        position: fixed;
        width: 100%;
        bottom: 0%;
        text-align:center;
        
    }
    </style>
</head>
<body>

    <h1>¿QUIENES SOMOS?</h1>
    <p>
        Bienvenido a nuestra tienda de libros de fantasia medieval.
    </p>
    <p>
        Somos un grupo de amigos que nos interso la fantasia medieval y sus variantes. Tras años de disfrutar de estos libros 
        y el afán de que más personas el fantastico mundo que es este. Procedimos a montar una tienda donde recomendar y hacer
        que otras personas conozcan los libros de los cuales hemos disfrutado durante tanto tiempo. Tras tanto luchar por ello
        logramos montar esta tienda donde intentaaremos que vosotros disfruteis tambien
    </p>
    <p> 
        En nuestra tienda tenemos más que aportar que solo fantasia medieval, tenemos todo tipos de libros ya sea poesía, libros 
        históricos, novelas romanticas entre otras. En nuestra página estamos apenas introduciendo el basto catálogo del que disponemos.
        
    </p>
    <p>
    <h2>¿Qué es la fantasía medieval?</h2>
    La fantasía medieval se define menos por sus características y más por su entorno, es decir, el período histórico
    medieval. Este subgénero ha tenido una gran influencia en el género fantástico en su conjunto. De hecho, muchas
    historias de fantasía tienen un escenario que, aunque no es estrictamente medieval, tiene influencias y semejanzas
    notables con ese período de tiempo. El subgénero ha crecido más allá de los formatos literarios para incluir películas y
    juegos.
    <br>
    <br>
    La Edad Media europea suele ser el escenario de estas historias. Con la cultura, la estructura social, el gobierno
    monárquico y la guerra de la Europa medieval. Las historias de fantasía medieval mezclan lo histórico con el folclore
    mágico y, a menudo, europeo.
    <br>
    <br>
    La Fantasía Medieval es omnipresente en el género Fantasía y se superpone con muchos de los subgéneros de Fantasía más
    clásicos: Fantasía histórica, Fantasía de búsqueda, Fantasía Arturica, Fantasía épica y Fantasía heroica.
    </p>
    <p>
        <h2>NUESTRA TIENDA</h2>
        <img src="/img/libreria2.jpg" alt="nuestra libreria por fuera">
        <img src="/img/libreria.jpg" alt="">
    </p>
    <p>
        <a href="http://127.0.0.1:5500/PagPrincipal.html">volver a la pagina principal</a>
    <br>
    </p>
    <footer>Pagina creada por Richard Nenjer Bahamonde</footer>
</body>
</html>